server.port=9090
# spring.datasource.url=jdbc:mysql://localhost:3306/jpa_db
# spring.datasource.username=root
# spring.datasource.password=



spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:derby:directory:DatabaseDerby;create=true
spring.datasource.url=jdbc:derby:directory:DatabaseDerby;